---
controller_execution_environments:
  - name: "supported"
    image: aap.opti.blasco.id.au:444/ee-supported-rhel8
    pull: "always"
    credential: "cr_ah"
  - name: "minimal"
    image: aap.opti.blasco.id.au:444/ee-minimal-rhel8
    pull: "always"
    credential: "cr_ah"
  - name: "old_29_ee"
    image: aap.opti.blasco.id.au:444/ee-29-rhel8
    pull: "always"
    credential: "cr_ah"
...
