---
controller_inventory_sources:
  - name: controller_config_source
    source_project: config_as_code
    source_path: inventory.yml
    verbosity: 1
    overwrite: true
    overwrite_vars: true
...
