---
controller_inventory_sources:
  - name: controller_config_source
    source_project: config_as_code
    source: scm
    source_path: inventory.yml
    inventory: config_as_code
    verbosity: 1
    overwrite: true
    overwrite_vars: true

  - name: insights_inventory_source
    source: insights
    credential: insights_credential
    inventory: insights_inventory
    host_filter: '.*blasco.*'
    verbosity: 2
    overwrite: true
    overwrite_vars: true
    update_on_launch: true

  - name: libvirt_nuc_inventory_source
    source: scm
    source_project: ansible-libvirt-inventory
    source_path: inventory.libvirt.yml
    inventory: libvirt_inventory
    execution_environment: ee-libvirt-nuc
    #host_filter: '.*blasco.*'
    verbosity: 2
    overwrite: true
    overwrite_vars: true
    update_on_launch: true

  - name: libvirt_opti_inventory_source
    source: scm
    source_project: ansible-libvirt-inventory
    source_path: inventory.libvirt.yml
    inventory: libvirt_inventory
    execution_environment: ee-libvirt-opti
    #host_filter: '.*blasco.*'
    verbosity: 2
    overwrite: true
    overwrite_vars: true
    update_on_launch: true
...