---
controller_inventory_sources:
  - name: controller_config_source
    source_project: config_as_code
    source: scm
    source_path: inventory.yml
    inventory: config_as_code
    verbosity: 1
    overwrite: true
    overwrite_vars: true
...
